# Party

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/party/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/party/: Person.java  PicturesDownloadAsyncTask.java
app/src/main/java/android/example/party/adapters/: RecyclerViewAdapter.java
app/src/main/java/android/example/party/model/: JsonDataSource.java  MainRepository.java
app/src/main/java/android/example/party/view/: MainActivity.java
app/src/main/java/android/example/party/view/adapters/: RecyclerViewAdapter.java
app/src/main/java/android/example/party/viewModel/: MainActivityViewModel.java  Person.java  PicturesDownloadAsyncTask.java  RecyclerAsyncTask.java
app/src/main/res/layout/: activity_main.xml  guest.xml  inviter.xml
app/src/main/res/raw/: guests.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/party/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
