<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/inviter_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginLeft="@dimen/margin_start"
        android:layout_marginTop="@dimen/margin_top"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/party_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginLeft="@dimen/margin_start"
        android:gravity="clip_vertical"
        android:text="@string/party_name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inviter_name"
        app:layout_constraintStart_toEndOf="@+id/inviter_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inviter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginLeft="@dimen/margin_start"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inviter_avatar"
        app:layout_constraintTop_toBottomOf="@id/party_name"
        tools:layout_editor_absoluteY="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>